//--- Generated by OneClick Automation SourceGenerator v.3.0 ---
//--- This code is in test mode!!
Не удалось найти часть пути "S:\Simatek\OneClick\PLC1\sources\CodeTemplates\openOB35code.txt".
NETWORK
TITLE =11A03FC
//--- Process value
//--- 11A03
L "11A".SNS[03].value;
T DB10000.PV_IN;
CALL FB1, DB10000
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10000.LMN_PER;
T QW_11A03FC;



NETWORK
TITLE =11A04FC
//--- Process value
//--- 11A04
L "11A".SNS[04].value;
T DB10001.PV_IN;
CALL FB1, DB10001
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10001.LMN_PER;
T QW_11A04FC;



NETWORK
TITLE =12A05FC
//--- Process value
//--- 12A05
L "12A".SNS[05].value;
T DB10002.PV_IN;
CALL FB1, DB10002
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10002.LMN_PER;
T QW_12A05FC;



NETWORK
TITLE =12A06FC
//--- Process value
//--- 12A06
L "12A".SNS[06].value;
T DB10003.PV_IN;
CALL FB1, DB10003
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10003.LMN_PER;
T QW_12A06FC;



NETWORK
TITLE =12A07FC
//--- Process value
//--- 12A07
L "12A".SNS[07].value;
T DB10004.PV_IN;
CALL FB1, DB10004
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10004.LMN_PER;
T QW_12A07FC;



NETWORK
TITLE =21A05FC
//--- Process value
//--- 21A05
L "21A".SNS[05].value;
T DB10005.PV_IN;
CALL FB1, DB10005
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10005.LMN_PER;
T QW_21A05FC;



NETWORK
TITLE =22A05FC
//--- Process value
//--- 22A05
L "22A".SNS[05].value;
T DB10006.PV_IN;
CALL FB1, DB10006
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10006.LMN_PER;
T QW_22A05FC;



NETWORK
TITLE =23A05FC
//--- Process value
//--- 23A05
L "23A".SNS[05].value;
T DB10007.PV_IN;
CALL FB1, DB10007
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10007.LMN_PER;
T QW_23A05FC;



NETWORK
TITLE =29A02FC
//--- Process value
//--- 29A02
L "29A".SNS[02].value;
T DB10008.PV_IN;
CALL FB1, DB10008
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10008.LMN_PER;
T QW_29A02FC;



NETWORK
TITLE =29A17FC
//--- Process value
//--- 29A17
L "29A".SNS[17].value;
T DB10009.PV_IN;
CALL FB1, DB10009
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10009.LMN_PER;
T QW_29A17FC;



NETWORK
TITLE =29A20FC
//--- Process value
//--- 29A20
L "29A".SNS[20].value;
T DB10010.PV_IN;
CALL FB1, DB10010
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10010.LMN_PER;
T QW_29A20FC;



NETWORK
TITLE =30A05FC
//--- Process value
//--- 30A05
L "30A".SNS[05].value;
T DB10011.PV_IN;
CALL FB1, DB10011
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10011.LMN_PER;
T QW_30A05FC;



NETWORK
TITLE =43A02FC
//--- Process value
//--- 43A02
L "43A".SNS[02].value;
T DB10012.PV_IN;
CALL FB1, DB10012
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10012.LMN_PER;
T QW_43A02FC;



NETWORK
TITLE =43A13FC
//--- Process value
//--- 43A13
L "43A".SNS[13].value;
T DB10013.PV_IN;
CALL FB1, DB10013
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10013.LMN_PER;
T QW_43A13FC;



NETWORK
TITLE =43A15FC
//--- Process value
//--- 43A15
L "43A".SNS[15].value;
T DB10014.PV_IN;
CALL FB1, DB10014
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10014.LMN_PER;
T QW_43A15FC;



NETWORK
TITLE =43A16FC
//--- Process value
//--- 43A16
L "43A".SNS[16].value;
T DB10015.PV_IN;
CALL FB1, DB10015
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10015.LMN_PER;
T QW_43A16FC;



NETWORK
TITLE =43A19FC
//--- Process value
//--- 43A19
L "43A".SNS[19].value;
T DB10016.PV_IN;
CALL FB1, DB10016
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10016.LMN_PER;
T QW_43A19FC;



NETWORK
TITLE =51A02FC
//--- Process value
//--- 51A02
L "51A".SNS[02].value;
T DB10017.PV_IN;
CALL FB1, DB10017
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10017.LMN_PER;
T QW_51A02FC;



NETWORK
TITLE =51A04FC
//--- Process value
//--- 51A04
L "51A".SNS[04].value;
T DB10018.PV_IN;
CALL FB1, DB10018
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10018.LMN_PER;
T QW_51A04FC;



NETWORK
TITLE =51A06FC
//--- Process value
//--- 51A06
L "51A".SNS[06].value;
T DB10019.PV_IN;
CALL FB1, DB10019
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10019.LMN_PER;
T QW_51A06FC;



NETWORK
TITLE =67A01FC
//--- Process value
//--- 67A01
L "67A".SNS[01].value;
T DB10020.PV_IN;
CALL FB1, DB10020
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10020.LMN_PER;
T QW_67A01FC;



NETWORK
TITLE =67A08FC
//--- Process value
//--- 67A08
L "67A".SNS[08].value;
T DB10021.PV_IN;
CALL FB1, DB10021
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10021.LMN_PER;
T QW_67A08FC;



NETWORK
TITLE =67A09FC
//--- Process value
//--- 67A09
L "67A".SNS[09].value;
T DB10022.PV_IN;
CALL FB1, DB10022
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10022.LMN_PER;
T QW_67A09FC;



NETWORK
TITLE =72A01FC
//--- Process value
//--- 72A01
L "72A".SNS[01].value;
T DB10023.PV_IN;
CALL FB1, DB10023
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10023.LMN_PER;
T QW_72A01FC;



NETWORK
TITLE =72A10FC
//--- Process value
//--- 72A10
L "72A".SNS[10].value;
T DB10024.PV_IN;
CALL FB1, DB10024
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10024.LMN_PER;
T QW_72A10FC;



NETWORK
TITLE =72A11FC
//--- Process value
//--- 72A11
L "72A".SNS[11].value;
T DB10025.PV_IN;
CALL FB1, DB10025
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10025.LMN_PER;
T QW_72A11FC;



NETWORK
TITLE =81A03FC
//--- Process value
//--- 81A03
L "81A".SNS[03].value;
T DB10026.PV_IN;
CALL FB1, DB10026
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10026.LMN_PER;
T QW_81A03FC;



END_ORGANIZATION_BLOCK
