//--- Generated by OneClick Automation SourceGenerator v.3.0 ---

//******* Function periphery_PID ********
FUNCTION "periphery_PID" : VOID
Title = periphery_PID
AUTHOR:  Kratovi4
VERSION: 3.0
BEGIN
NETWORK


NETWORK
TITLE = 11A03FC
L DB10000.LMN;
T "QW_11A03FC";


NETWORK
TITLE = 11A04FC
L DB10001.LMN;
T "QW_11A04FC";


NETWORK
TITLE = 12A05FC
L DB10002.LMN;
T "QW_12A05FC";


NETWORK
TITLE = 12A06FC
L DB10003.LMN;
T "QW_12A06FC";


NETWORK
TITLE = 12A07FC
L DB10004.LMN;
T "QW_12A07FC";


NETWORK
TITLE = 21A05FC
L DB10005.LMN;
T "QW_21A05FC";


NETWORK
TITLE = 22A05FC
L DB10006.LMN;
T "QW_22A05FC";


NETWORK
TITLE = 23A05FC
L DB10007.LMN;
T "QW_23A05FC";


NETWORK
TITLE = 29A02FC
L DB10008.LMN;
T "QW_29A02FC";


NETWORK
TITLE = 29A17FC
L DB10009.LMN;
T "QW_29A17FC";


NETWORK
TITLE = 29A20FC
L DB10010.LMN;
T "QW_29A20FC";


NETWORK
TITLE = 30A05FC
L DB10011.LMN;
T "QW_30A05FC";


NETWORK
TITLE = 43A02FC
L DB10012.LMN;
T "QW_43A02FC";


NETWORK
TITLE = 43A13FC
L DB10013.LMN;
T "QW_43A13FC";


NETWORK
TITLE = 43A15FC
L DB10014.LMN;
T "QW_43A15FC";


NETWORK
TITLE = 43A16FC
L DB10015.LMN;
T "QW_43A16FC";


NETWORK
TITLE = 43A19FC
L DB10016.LMN;
T "QW_43A19FC";


NETWORK
TITLE = 51A02FC
L DB10017.LMN;
T "QW_51A02FC";


NETWORK
TITLE = 51A04FC
L DB10018.LMN;
T "QW_51A04FC";


NETWORK
TITLE = 51A06FC
L DB10019.LMN;
T "QW_51A06FC";


NETWORK
TITLE = 67A01FC
L DB10020.LMN;
T "QW_67A01FC";


NETWORK
TITLE = 67A08FC
L DB10021.LMN;
T "QW_67A08FC";


NETWORK
TITLE = 67A09FC
L DB10022.LMN;
T "QW_67A09FC";


NETWORK
TITLE = 72A01FC
L DB10023.LMN;
T "QW_72A01FC";


NETWORK
TITLE = 72A10FC
L DB10024.LMN;
T "QW_72A10FC";


NETWORK
TITLE = 72A11FC
L DB10025.LMN;
T "QW_72A11FC";


NETWORK
TITLE = 81A03FC
L DB10026.LMN;
T "QW_81A03FC";



END_FUNCTION
