//--- Generated by OneClick Automation SourceGenerator v.3.0 ---

//******* Function periphery_SNC ********
FUNCTION "periphery_SNC" : VOID
Title = periphery_SNC
AUTHOR:  Kratovi4
VERSION: 3.0
BEGIN
NETWORK


NETWORK
TITLE = 11A01FC
A "I_11A01FC";
= DB119.SNC[1].Pulse;


NETWORK
TITLE = 11A02FC
A "I_11A02FC";
= DB119.SNC[2].Pulse;


NETWORK
TITLE = 12A01FC
A "I_12A01FC";
= DB129.SNC[1].Pulse;


NETWORK
TITLE = 12A02FC
A "I_12A02FC";
= DB129.SNC[2].Pulse;


NETWORK
TITLE = 12A03FC
A "I_12A03FC";
= DB129.SNC[3].Pulse;


NETWORK
TITLE = 12A04FC
A "I_12A04FC";
= DB129.SNC[4].Pulse;


NETWORK
TITLE = 21A03FI
A "I_21A03FI";
= DB219.SNC[3].Pulse;


NETWORK
TITLE = 22A03FI
A "I_22A03FI";
= DB229.SNC[3].Pulse;


NETWORK
TITLE = 23A03FI
A "I_23A03FI";
= DB239.SNC[3].Pulse;


NETWORK
TITLE = 29A06FC
A "I_29A06FC";
= DB299.SNC[6].Pulse;


NETWORK
TITLE = 43A06FC
A "I_43A06FC";
= DB439.SNC[6].Pulse;


NETWORK
TITLE = 51A05FI
A "I_51A05FI";
= DB519.SNC[5].Pulse;


NETWORK
TITLE = 54A01FI
A "I_54A01FI";
= DB549.SNC[1].Pulse;


NETWORK
TITLE = 67A05FC
A "I_67A05FC";
= DB679.SNC[5].Pulse;


NETWORK
TITLE = 72A05FC
A "I_72A05FC";
= DB729.SNC[5].Pulse;


NETWORK
TITLE = 77A01FC
A "I_77A01FC";
= DB779.SNC[1].Pulse;



END_FUNCTION
