//--- Generated by OneClick Automation SourceGenerator v.3.0 ---

//******* Function periphery_SC ********
FUNCTION "periphery_SC" : VOID
Title = periphery_SC
AUTHOR:  Kratovi4
VERSION: 3.0
BEGIN
NETWORK


NETWORK
TITLE = 11M01
L DB99.LMN;
T "QW_11M01";


NETWORK
TITLE = 11M02
L DB99.LMN;
T "QW_11M02";


NETWORK
TITLE = 12M01
L DB99.LMN;
T "QW_12M01";


NETWORK
TITLE = 12M02
L DB99.LMN;
T "QW_12M02";


NETWORK
TITLE = 12M03
L DB99.LMN;
T "QW_12M03";


NETWORK
TITLE = 21M01
L DB99.LMN;
T "QW_21M01";


NETWORK
TITLE = 22M01
L DB99.LMN;
T "QW_22M01";


NETWORK
TITLE = 23M01
L DB99.LMN;
T "QW_23M01";


NETWORK
TITLE = 28M01
L DB99.LMN;
T "QW_28M01";


NETWORK
TITLE = 29M01
L DB99.LMN;
T "QW_29M01";


NETWORK
TITLE = 29M02
L DB99.LMN;
T "QW_29M02";


NETWORK
TITLE = 29M03
L DB99.LMN;
T "QW_29M03";


NETWORK
TITLE = 29M05
L DB99.LMN;
T "QW_29M05";


NETWORK
TITLE = 30M01
L DB99.LMN;
T "QW_30M01";


NETWORK
TITLE = 30M02
L DB99.LMN;
T "QW_30M02";


NETWORK
TITLE = 34M01
L DB99.LMN;
T "QW_34M01";


NETWORK
TITLE = 34M02
L DB99.LMN;
T "QW_34M02";


NETWORK
TITLE = 43M01
L DB99.LMN;
T "QW_43M01";


NETWORK
TITLE = 43M02
L DB99.LMN;
T "QW_43M02";


NETWORK
TITLE = 43M03
L DB99.LMN;
T "QW_43M03";


NETWORK
TITLE = 60M01
L DB99.LMN;
T "QW_60M01";


NETWORK
TITLE = 62M01
L DB99.LMN;
T "QW_62M01";


NETWORK
TITLE = 63M01
L DB99.LMN;
T "QW_63M01";


NETWORK
TITLE = 64M01
L DB99.LMN;
T "QW_64M01";


NETWORK
TITLE = 67M03
L DB99.LMN;
T "QW_67M03";


NETWORK
TITLE = 72M02
L DB99.LMN;
T "QW_72M02";


NETWORK
TITLE = 88M01
L DB99.LMN;
T "QW_88M01";


NETWORK
TITLE = 88M02
L DB99.LMN;
T "QW_88M02";



END_FUNCTION
