//--- Generated by OneClick Automation SourceGenerator v.3.0 ---

//******* Function periphery_SNB ********
FUNCTION "periphery_SNB" : VOID
Title = periphery_SNB
AUTHOR:  Kratovi4
VERSION: 3.0
BEGIN
NETWORK


NETWORK
TITLE = 12B51
A "I_12B51";
= DB122.SNB[51].I_on;


NETWORK
TITLE = 12B53
A "I_12B53";
= DB122.SNB[53].I_on;


NETWORK
TITLE = 14B51
A "I_14B51";
= DB142.SNB[51].I_on;


NETWORK
TITLE = 16B51
A "I_16B51";
= DB162.SNB[51].I_on;


NETWORK
TITLE = 17B51
A "I_17B51";
= DB172.SNB[51].I_on;


NETWORK
TITLE = 21E01
A DB212.SNB[1].Ctr;
= "Q_21E01_ON";


A "I_21E01_ON";
= DB212.SNB[1].I_on;


A "I_21E01_OFF";
= DB212.SNB[1].I_on;


NETWORK
TITLE = 22E01
A DB222.SNB[1].Ctr;
= "Q_22E01_ON";


A "I_22E01_ON";
= DB222.SNB[1].I_on;


A "I_22E01_OFF";
= DB222.SNB[1].I_on;


NETWORK
TITLE = 24B51
A "I_24B51";
= DB242.SNB[51].I_on;


NETWORK
TITLE = 25B51
A "I_25B51";
= DB252.SNB[51].I_on;


NETWORK
TITLE = 26B51
A "I_26B51";
= DB262.SNB[51].I_on;


NETWORK
TITLE = 29Y07
A DB292.SNB[7].Ctr;
= "Q_29Y07";


NETWORK
TITLE = 29Y15
A DB292.SNB[15].Ctr;
= "Q_29Y15";


NETWORK
TITLE = 31B51
A "I_31B51";
= DB312.SNB[51].I_on;


NETWORK
TITLE = 32B51
A "I_32B51";
= DB322.SNB[51].I_on;


NETWORK
TITLE = 34E01
A DB342.SNB[1].Ctr;
= "Q_34E01_ON";


A "I_34E01_ON";
= DB342.SNB[1].I_on;


A "I_34E01_OFF";
= DB342.SNB[1].I_on;


NETWORK
TITLE = 43Y10
A DB432.SNB[10].Ctr;
= "Q_43Y10";


NETWORK
TITLE = 44B51
A "I_44B51";
= DB442.SNB[51].I_on;


NETWORK
TITLE = 45B51
A "I_45B51";
= DB452.SNB[51].I_on;


NETWORK
TITLE = 46B51
A "I_46B51";
= DB462.SNB[51].I_on;


NETWORK
TITLE = 47B51
A "I_47B51";
= DB472.SNB[51].I_on;


NETWORK
TITLE = 52B51
A "I_52B51";
= DB522.SNB[51].I_on;


NETWORK
TITLE = 53B51
A "I_53B51";
= DB532.SNB[51].I_on;


NETWORK
TITLE = 56B51
A "I_56B51";
= DB562.SNB[51].I_on;


NETWORK
TITLE = 56B53
A "I_56B53";
= DB562.SNB[53].I_on;


NETWORK
TITLE = 56B54
A "I_56B54";
= DB562.SNB[54].I_on;


NETWORK
TITLE = 56B55
A "I_56B55";
= DB562.SNB[55].I_on;


NETWORK
TITLE = 56B56
A "I_56B56";
= DB562.SNB[56].I_on;


NETWORK
TITLE = 56B57
A "I_56B57";
= DB562.SNB[57].I_on;


NETWORK
TITLE = 57B51
A "I_57B51";
= DB572.SNB[51].I_on;


NETWORK
TITLE = 57B53
A "I_57B53";
= DB572.SNB[53].I_on;


NETWORK
TITLE = 57B54
A "I_57B54";
= DB572.SNB[54].I_on;


NETWORK
TITLE = 57B55
A "I_57B55";
= DB572.SNB[55].I_on;


NETWORK
TITLE = 57B56
A "I_57B56";
= DB572.SNB[56].I_on;


NETWORK
TITLE = 57B57
A "I_57B57";
= DB572.SNB[57].I_on;


NETWORK
TITLE = 58B51
A "I_58B51";
= DB582.SNB[51].I_on;


NETWORK
TITLE = 58B53
A "I_58B53";
= DB582.SNB[53].I_on;


NETWORK
TITLE = 58B54
A "I_58B54";
= DB582.SNB[54].I_on;


NETWORK
TITLE = 58B55
A "I_58B55";
= DB582.SNB[55].I_on;


NETWORK
TITLE = 58B56
A "I_58B56";
= DB582.SNB[56].I_on;


NETWORK
TITLE = 58B57
A "I_58B57";
= DB582.SNB[57].I_on;


NETWORK
TITLE = 60Y06
A DB602.SNB[6].Ctr;
= "Q_60Y06";


NETWORK
TITLE = 60Y10
A DB602.SNB[10].Ctr;
= "Q_60Y10";


NETWORK
TITLE = 68B51
A "I_68B51";
= DB682.SNB[51].I_on;


NETWORK
TITLE = 69B51
A "I_69B51";
= DB692.SNB[51].I_on;


NETWORK
TITLE = 70B51
A "I_70B51";
= DB702.SNB[51].I_on;


NETWORK
TITLE = 71B51
A "I_71B51";
= DB712.SNB[51].I_on;


NETWORK
TITLE = 73B51
A "I_73B51";
= DB732.SNB[51].I_on;


NETWORK
TITLE = 74B51
A "I_74B51";
= DB742.SNB[51].I_on;


NETWORK
TITLE = 75B51
A "I_75B51";
= DB752.SNB[51].I_on;


NETWORK
TITLE = 77E01
A DB772.SNB[1].Ctr;
= "Q_77E01_ON";


A "I_77E01_ON";
= DB772.SNB[1].I_on;


A "I_77E01_OFF";
= DB772.SNB[1].I_on;


NETWORK
TITLE = 79B51
A "I_79B51";
= DB792.SNB[51].I_on;


NETWORK
TITLE = 80B51
A "I_80B51";
= DB802.SNB[51].I_on;


NETWORK
TITLE = 83B51
A "I_83B51";
= DB832.SNB[51].I_on;


NETWORK
TITLE = 84B51
A "I_84B51";
= DB842.SNB[51].I_on;


NETWORK
TITLE = 85B51
A "I_85B51";
= DB852.SNB[51].I_on;


NETWORK
TITLE = 86B51
A "I_86B51";
= DB862.SNB[51].I_on;


NETWORK
TITLE = 88B51
A "I_88B51";
= DB882.SNB[51].I_on;


NETWORK
TITLE = 88B53
A "I_88B53";
= DB882.SNB[53].I_on;



END_FUNCTION
