//--- Generated by OneClick Automation SourceGenerator v.3.0 ---
//--- SNC Logic auto generated code


//--- Счетчик 11A01FC
// Захват импульса
A I_11A01FC
FP M69.0
=DB119.SNC[1].Pulse

// Инкремент счетчика на заданный шаг
A DB119.SNC[1].Pulse
A DB119.SNC[1].start_count
JNB 1001
L DB119.SNC[1].summator
L DB119.SNC[1].step
+D
T DB119.SNC[1].summator
1001: NOP 0

// Сброс счетчика
A DB119.SNC[1].reset_counter
FP M69.1
JCN 1001
L DB119.SNC[1].summator
T DB119.SNC[1].summator_prev
L 0
T DB119.SNC[1].summator
R DB119.SNC[1].reset_counter
1002: NOP 0


//--- Счетчик 11A02FC
// Захват импульса
A I_11A02FC
FP M70.0
=DB119.SNC[2].Pulse

// Инкремент счетчика на заданный шаг
A DB119.SNC[2].Pulse
A DB119.SNC[2].start_count
JNB 1002
L DB119.SNC[2].summator
L DB119.SNC[2].step
+D
T DB119.SNC[2].summator
1002: NOP 0

// Сброс счетчика
A DB119.SNC[2].reset_counter
FP M70.1
JCN 1002
L DB119.SNC[2].summator
T DB119.SNC[2].summator_prev
L 0
T DB119.SNC[2].summator
R DB119.SNC[2].reset_counter
1003: NOP 0


//--- Счетчик 12A01FC
// Захват импульса
A I_12A01FC
FP M71.0
=DB129.SNC[1].Pulse

// Инкремент счетчика на заданный шаг
A DB129.SNC[1].Pulse
A DB129.SNC[1].start_count
JNB 1003
L DB129.SNC[1].summator
L DB129.SNC[1].step
+D
T DB129.SNC[1].summator
1003: NOP 0

// Сброс счетчика
A DB129.SNC[1].reset_counter
FP M71.1
JCN 1003
L DB129.SNC[1].summator
T DB129.SNC[1].summator_prev
L 0
T DB129.SNC[1].summator
R DB129.SNC[1].reset_counter
1004: NOP 0


//--- Счетчик 12A02FC
// Захват импульса
A I_12A02FC
FP M72.0
=DB129.SNC[2].Pulse

// Инкремент счетчика на заданный шаг
A DB129.SNC[2].Pulse
A DB129.SNC[2].start_count
JNB 1004
L DB129.SNC[2].summator
L DB129.SNC[2].step
+D
T DB129.SNC[2].summator
1004: NOP 0

// Сброс счетчика
A DB129.SNC[2].reset_counter
FP M72.1
JCN 1004
L DB129.SNC[2].summator
T DB129.SNC[2].summator_prev
L 0
T DB129.SNC[2].summator
R DB129.SNC[2].reset_counter
1005: NOP 0


//--- Счетчик 12A03FC
// Захват импульса
A I_12A03FC
FP M73.0
=DB129.SNC[3].Pulse

// Инкремент счетчика на заданный шаг
A DB129.SNC[3].Pulse
A DB129.SNC[3].start_count
JNB 1005
L DB129.SNC[3].summator
L DB129.SNC[3].step
+D
T DB129.SNC[3].summator
1005: NOP 0

// Сброс счетчика
A DB129.SNC[3].reset_counter
FP M73.1
JCN 1005
L DB129.SNC[3].summator
T DB129.SNC[3].summator_prev
L 0
T DB129.SNC[3].summator
R DB129.SNC[3].reset_counter
1006: NOP 0


//--- Счетчик 12A04FC
// Захват импульса
A I_12A04FC
FP M74.0
=DB129.SNC[4].Pulse

// Инкремент счетчика на заданный шаг
A DB129.SNC[4].Pulse
A DB129.SNC[4].start_count
JNB 1006
L DB129.SNC[4].summator
L DB129.SNC[4].step
+D
T DB129.SNC[4].summator
1006: NOP 0

// Сброс счетчика
A DB129.SNC[4].reset_counter
FP M74.1
JCN 1006
L DB129.SNC[4].summator
T DB129.SNC[4].summator_prev
L 0
T DB129.SNC[4].summator
R DB129.SNC[4].reset_counter
1007: NOP 0


//--- Счетчик 21A03FI
// Захват импульса
A I_21A03FI
FP M75.0
=DB219.SNC[3].Pulse

// Инкремент счетчика на заданный шаг
A DB219.SNC[3].Pulse
A DB219.SNC[3].start_count
JNB 1007
L DB219.SNC[3].summator
L DB219.SNC[3].step
+D
T DB219.SNC[3].summator
1007: NOP 0

// Сброс счетчика
A DB219.SNC[3].reset_counter
FP M75.1
JCN 1007
L DB219.SNC[3].summator
T DB219.SNC[3].summator_prev
L 0
T DB219.SNC[3].summator
R DB219.SNC[3].reset_counter
1008: NOP 0


//--- Счетчик 22A03FI
// Захват импульса
A I_22A03FI
FP M76.0
=DB229.SNC[3].Pulse

// Инкремент счетчика на заданный шаг
A DB229.SNC[3].Pulse
A DB229.SNC[3].start_count
JNB 1008
L DB229.SNC[3].summator
L DB229.SNC[3].step
+D
T DB229.SNC[3].summator
1008: NOP 0

// Сброс счетчика
A DB229.SNC[3].reset_counter
FP M76.1
JCN 1008
L DB229.SNC[3].summator
T DB229.SNC[3].summator_prev
L 0
T DB229.SNC[3].summator
R DB229.SNC[3].reset_counter
1009: NOP 0


//--- Счетчик 23A03FI
// Захват импульса
A I_23A03FI
FP M77.0
=DB239.SNC[3].Pulse

// Инкремент счетчика на заданный шаг
A DB239.SNC[3].Pulse
A DB239.SNC[3].start_count
JNB 1009
L DB239.SNC[3].summator
L DB239.SNC[3].step
+D
T DB239.SNC[3].summator
1009: NOP 0

// Сброс счетчика
A DB239.SNC[3].reset_counter
FP M77.1
JCN 1009
L DB239.SNC[3].summator
T DB239.SNC[3].summator_prev
L 0
T DB239.SNC[3].summator
R DB239.SNC[3].reset_counter
1010: NOP 0


//--- Счетчик 29A06FC
// Захват импульса
A I_29A06FC
FP M78.0
=DB299.SNC[6].Pulse

// Инкремент счетчика на заданный шаг
A DB299.SNC[6].Pulse
A DB299.SNC[6].start_count
JNB 1010
L DB299.SNC[6].summator
L DB299.SNC[6].step
+D
T DB299.SNC[6].summator
1010: NOP 0

// Сброс счетчика
A DB299.SNC[6].reset_counter
FP M78.1
JCN 1010
L DB299.SNC[6].summator
T DB299.SNC[6].summator_prev
L 0
T DB299.SNC[6].summator
R DB299.SNC[6].reset_counter
1011: NOP 0


//--- Счетчик 43A06FC
// Захват импульса
A I_43A06FC
FP M79.0
=DB439.SNC[6].Pulse

// Инкремент счетчика на заданный шаг
A DB439.SNC[6].Pulse
A DB439.SNC[6].start_count
JNB 1011
L DB439.SNC[6].summator
L DB439.SNC[6].step
+D
T DB439.SNC[6].summator
1011: NOP 0

// Сброс счетчика
A DB439.SNC[6].reset_counter
FP M79.1
JCN 1011
L DB439.SNC[6].summator
T DB439.SNC[6].summator_prev
L 0
T DB439.SNC[6].summator
R DB439.SNC[6].reset_counter
1012: NOP 0


//--- Счетчик 51A05FI
// Захват импульса
A I_51A05FI
FP M80.0
=DB519.SNC[5].Pulse

// Инкремент счетчика на заданный шаг
A DB519.SNC[5].Pulse
A DB519.SNC[5].start_count
JNB 1012
L DB519.SNC[5].summator
L DB519.SNC[5].step
+D
T DB519.SNC[5].summator
1012: NOP 0

// Сброс счетчика
A DB519.SNC[5].reset_counter
FP M80.1
JCN 1012
L DB519.SNC[5].summator
T DB519.SNC[5].summator_prev
L 0
T DB519.SNC[5].summator
R DB519.SNC[5].reset_counter
1013: NOP 0


//--- Счетчик 54A01FI
// Захват импульса
A I_54A01FI
FP M81.0
=DB549.SNC[1].Pulse

// Инкремент счетчика на заданный шаг
A DB549.SNC[1].Pulse
A DB549.SNC[1].start_count
JNB 1013
L DB549.SNC[1].summator
L DB549.SNC[1].step
+D
T DB549.SNC[1].summator
1013: NOP 0

// Сброс счетчика
A DB549.SNC[1].reset_counter
FP M81.1
JCN 1013
L DB549.SNC[1].summator
T DB549.SNC[1].summator_prev
L 0
T DB549.SNC[1].summator
R DB549.SNC[1].reset_counter
1014: NOP 0


//--- Счетчик 67A05FC
// Захват импульса
A I_67A05FC
FP M82.0
=DB679.SNC[5].Pulse

// Инкремент счетчика на заданный шаг
A DB679.SNC[5].Pulse
A DB679.SNC[5].start_count
JNB 1014
L DB679.SNC[5].summator
L DB679.SNC[5].step
+D
T DB679.SNC[5].summator
1014: NOP 0

// Сброс счетчика
A DB679.SNC[5].reset_counter
FP M82.1
JCN 1014
L DB679.SNC[5].summator
T DB679.SNC[5].summator_prev
L 0
T DB679.SNC[5].summator
R DB679.SNC[5].reset_counter
1015: NOP 0


//--- Счетчик 72A05FC
// Захват импульса
A I_72A05FC
FP M83.0
=DB729.SNC[5].Pulse

// Инкремент счетчика на заданный шаг
A DB729.SNC[5].Pulse
A DB729.SNC[5].start_count
JNB 1015
L DB729.SNC[5].summator
L DB729.SNC[5].step
+D
T DB729.SNC[5].summator
1015: NOP 0

// Сброс счетчика
A DB729.SNC[5].reset_counter
FP M83.1
JCN 1015
L DB729.SNC[5].summator
T DB729.SNC[5].summator_prev
L 0
T DB729.SNC[5].summator
R DB729.SNC[5].reset_counter
1016: NOP 0


//--- Счетчик 77A01FC
// Захват импульса
A I_77A01FC
FP M84.0
=DB779.SNC[1].Pulse

// Инкремент счетчика на заданный шаг
A DB779.SNC[1].Pulse
A DB779.SNC[1].start_count
JNB 1016
L DB779.SNC[1].summator
L DB779.SNC[1].step
+D
T DB779.SNC[1].summator
1016: NOP 0

// Сброс счетчика
A DB779.SNC[1].reset_counter
FP M84.1
JCN 1016
L DB779.SNC[1].summator
T DB779.SNC[1].summator_prev
L 0
T DB779.SNC[1].summator
R DB779.SNC[1].reset_counter
1017: NOP 0

