//--- Generated by OneClick Automation SourceGenerator v.3.0 ---
DATA_BLOCK DB911
TITLE =Sensors 4-20
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNS: ARRAY  [1 .. 5] OF 
"SNS"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB921
TITLE =Sensors 4-20
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNS: ARRAY  [1 .. 5] OF 
"SNS"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB912
TITLE =Discrette signals
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNB: ARRAY  [1 .. 55] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB922
TITLE =Discrette signals
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNB: ARRAY  [1 .. 55] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB942
TITLE =Discrette signals
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNB: ARRAY  [1 .. 5] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB952
TITLE =Discrette signals
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNB: ARRAY  [1 .. 5] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB962
TITLE =Discrette signals
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNB: ARRAY  [1 .. 10] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB972
TITLE =Discrette signals
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNB: ARRAY  [1 .. 55] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB923
TITLE =Level sensors
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SND: ARRAY  [1 .. 5] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB933
TITLE =Level sensors
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SND: ARRAY  [1 .. 5] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB973
TITLE =Level sensors
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SND: ARRAY  [1 .. 25] OF 
"SND"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB124
TITLE =Valves
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 70] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB914
TITLE =Valves
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 20] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB924
TITLE =Valves
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB934
TITLE =Valves
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB944
TITLE =Valves
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB954
TITLE =Valves
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB974
TITLE =Valves
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB915
TITLE =Pumps
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB925
TITLE =Pumps
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 15] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB935
TITLE =Pumps
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB945
TITLE =Pumps
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB955
TITLE =Pumps
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB965
TITLE =Pumps
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 5] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB975
TITLE =Pumps
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
DRV: ARRAY  [1 .. 15] OF 
"DRV"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB969
TITLE =Counters
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNC: ARRAY  [1 .. 10] OF 
"SNC"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB979
TITLE =Counters
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SNC: ARRAY  [1 .. 5] OF 
"SNC"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


DATA_BLOCK DB99
TITLE =Setpoint
AUTHOR:  Kratovi4
VERSION : 2.0
STRUCT
SC: ARRAY  [1 .. 10] OF 
"SC"; // Array
END_STRUCT ;
BEGIN
END_DATA_BLOCK


