;=============================================================
; GSD-Datei fuer / GSD-File for
; Encoder GXMMW, GXMMH, G1MMH, G2MMH, GEMMW, GEMMH
; ab/from Version 1.0
; Module "..+Speed" verfügbar ab / available from Version 1.11
;
; Baumer IVO GmbH & Co. KG
; Dauchinger Strasse 58 - 62
; D-78056 VS - Schwenningen
; Tel.: +49 7720 942-0
; According to PNO Profibus - Profile for Encoders V1.1
;=============================================================
;Allgemeine Parameter
#Profibus_DP

;Herstellername
Vendor_Name = "Baumer IVO GmbH & Co. KG"

;Produktbezeichnung
Model_Name = "GXMMW_H"

;Ausgabestand
Revision = "1.02"

;Ident Nummer des Produktes
Ident_Number=0x059B

; <Prm-Text-Def-List>

PrmText=1
Text(0)="Clockwise (CW)"
Text(1)="Counterclockwise (CCW)"
EndPrmText

PrmText=2
Text(0)="Disable"
Text(1)="Enable"
EndPrmText

PrmText=3
Text(0)="No"
Text(1)="Yes"
EndPrmText

PrmText=4
Text(0)="Disable Scaling"
Text(1)="Enable Scaling"
EndPrmText

PrmText=5
Text(0)="Steps/s"
Text(1)="Steps/100 ms"
Text(2)="Steps/10 ms"
Text(3)="Revolutions per Minute"
EndPrmText

; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Code sequence"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData

ExtUserPrmData=2 "Class 2 functionality"
Bit(1) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData

ExtUserPrmData=3 "Commissioning diagnostics"
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData

ExtUserPrmData=4 "Scaling function control"
Bit(3) 1 0-1
Prm_Text_Ref=4
EndExtUserPrmData

;ExtUserPrmData=5 "Measuring units per rev. hi"
;Unsigned16 0 0-0
;EndExtUserPrmData

ExtUserPrmData=6 "Measuring units per revolution"
Unsigned16 8192 1-8192
EndExtUserPrmData

ExtUserPrmData=10 "Total measuring range(units)hi"
Unsigned16 1 0-1
EndExtUserPrmData

ExtUserPrmData=7 "Total measuring range(units)hi"
Unsigned16 8192 0-8192
EndExtUserPrmData

ExtUserPrmData=8 "Total measuring range(units)lo"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData=9 "Speed Scale"
BitArea(0-1) 3 0-3
Prm_Text_Ref=5
EndExtUserPrmData


;Protokollkennung 0=DP Geraet
Protocol_Ident = 0

;Geraetetyp 0=Slave
Station_Type = 0

;Mischgeraet 0=nur DP
FMS_supp = 0

;Hardware Ausgabestand
Hardware_Release = "V1.0"

;Software Ausgabestand
Software_Release = "V1.0"

DP_Encoder_class                           = 2
DP_Encoder_profile_version                 = 1.1
DP_Encoder_manufacturer_specific_functions = 0

9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
maxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800

Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Bitmap_Device	    = "I_GXM2WN"


;--Slave spezifische Werte-----
;
;Freeze Mode wird unterstuetzt 0=N, 1=J
Freeze_Mode_supp = 1

;Sync Mode wird unterstuetzt 0=N, 1=J
Sync_Mode_supp = 1

;Autom. Baudratensuche wird unterstuetzt 0=N, 1=J
Auto_Baud_supp = 1

;Das Produkt ist ueber den Bus adressierbar 0=N, 1=J
Set_Slave_Add_supp = 0

;Minimale Wiederholungszeit eines Aufruftelegramms
Min_Slave_Intervall = 0x0001

;Produktbeschreibung 0=Kompaktgeraet, 1=Modular
Modular_Station = 1
Max_Module = 1
Slave_Family = 7

Max_Input_Len    = 6		; max. Anzahl Eingangsbytes
Max_Output_Len   = 4		; max. Anzahl Ausgangsbytes
Max_Data_len     = 10		; max. Anzahl A+E-Bytes

Max_Diag_Data_Len = 59
Max_User_Prm_Data_Len = 19

;Modulbeschreibung

Module= "32 Bit Class 2" 0xF1
Ext_Module_Prm_Data_Len=18
Ext_User_Prm_Data_Const(0)=0x00,0x0A,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1	;Code sequence
Ext_User_Prm_Data_Ref(1)=2	;Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3	;Commissioning diagnostics
Ext_User_Prm_Data_Ref(1)=4	;Scaling function control
Ext_User_Prm_Data_Ref(4)=6	;Measuring units per rev. lo
Ext_User_Prm_Data_Ref(6)=7	;Total measuring range(units)hi
Ext_User_Prm_Data_Ref(8)=8	;Total measuring range(units)lo
EndModule

Module= "32 Bit Class 2 + Speed" 0xF1,0xD0
Ext_Module_Prm_Data_Len=19
Ext_User_Prm_Data_Const(0)=0x00,0x0A,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03
Ext_User_Prm_Data_Ref(1)=1	;Code sequence
Ext_User_Prm_Data_Ref(1)=2	;Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3	;Commissioning diagnostics
Ext_User_Prm_Data_Ref(1)=4	;Scaling function control
Ext_User_Prm_Data_Ref(4)=6	;Measuring units per rev. lo
Ext_User_Prm_Data_Ref(6)=7	;Total measuring range(units)hi
Ext_User_Prm_Data_Ref(8)=8	;Total measuring range(units)lo
Ext_User_Prm_Data_Ref(18)=9	;Speed Timebase
EndModule

Module= "16 Bit Class 2" 0xF0
Ext_Module_Prm_Data_Len=18
Ext_User_Prm_Data_Const(0)=0x00,0x0A,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1	;Code sequence
Ext_User_Prm_Data_Ref(1)=2	;Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3	;Commissioning diagnostics
Ext_User_Prm_Data_Ref(1)=4	;Scaling function control
Ext_User_Prm_Data_Ref(4)=6	;Measuring units per rev. lo
Ext_User_Prm_Data_Ref(6)=10	;Total measuring range(units)hi (0 or 1)
Ext_User_Prm_Data_Ref(8)=8	;Total measuring range(units)lo
EndModule

Module= "16 Bit Class 2 + Speed" 0xF0,0xD0
Ext_Module_Prm_Data_Len=19
Ext_User_Prm_Data_Const(0)=0x00,0x0A,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03
Ext_User_Prm_Data_Ref(1)=1	;Code sequence
Ext_User_Prm_Data_Ref(1)=2	;Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3	;Commissioning diagnostics
Ext_User_Prm_Data_Ref(1)=4	;Scaling function control
Ext_User_Prm_Data_Ref(4)=6	;Measuring units per rev. lo
Ext_User_Prm_Data_Ref(6)=10	;Total measuring range(units)hi (0 or 1)
Ext_User_Prm_Data_Ref(8)=8	;Total measuring range(units)lo
Ext_User_Prm_Data_Ref(18)=9	;Speed Timebase
EndModule

Module= "32 Bit Class 1 " 0xD1
Ext_Module_Prm_Data_Len=18
Ext_User_Prm_Data_Const(0)=0x00,0x0A,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1	;Code sequence
Ext_User_Prm_Data_Ref(1)=2	;Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3	;Commissioning diagnostics
Ext_User_Prm_Data_Ref(1)=4	;Scaling function control
Ext_User_Prm_Data_Ref(4)=6	;Measuring units per rev. lo
Ext_User_Prm_Data_Ref(6)=7	;Total measuring range(units)hi
Ext_User_Prm_Data_Ref(8)=8	;Total measuring range(units)lo
EndModule

Module= "32 Bit Class 1 + Speed" 0xD1,0xD0
Ext_Module_Prm_Data_Len=19
Ext_User_Prm_Data_Const(0)=0x00,0x0A,0x00,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03
Ext_User_Prm_Data_Ref(1)=1	;Code sequence
Ext_User_Prm_Data_Ref(1)=2	;Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3	;Commissioning diagnostics
Ext_User_Prm_Data_Ref(1)=4	;Scaling function control
Ext_User_Prm_Data_Ref(4)=6	;Measuring units per rev. lo
Ext_User_Prm_Data_Ref(6)=7	;Total measuring range(units)hi
Ext_User_Prm_Data_Ref(8)=8	;Total measuring range(units)lo
Ext_User_Prm_Data_Ref(18)=9	;Speed Timebase
EndModule

Module= "16 Bit Class 1 " 0xD0
Ext_Module_Prm_Data_Len=18
Ext_User_Prm_Data_Const(0)=0x00,0x0A,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1	;Code sequence
Ext_User_Prm_Data_Ref(1)=2	;Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3	;Commissioning diagnostics
Ext_User_Prm_Data_Ref(1)=4	;Scaling function control
Ext_User_Prm_Data_Ref(4)=6	;Measuring units per rev. lo
Ext_User_Prm_Data_Ref(6)=10	;Total measuring range(units)hi (0 or 1)
Ext_User_Prm_Data_Ref(8)=8	;Total measuring range(units)lo
EndModule

Module= "16 Bit Class 1 + Speed" 0xD0,0xD0
Ext_Module_Prm_Data_Len=19
Ext_User_Prm_Data_Const(0)=0x00,0x0A,0x00,0x00,0x20,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03
Ext_User_Prm_Data_Ref(1)=1	;Code sequence
Ext_User_Prm_Data_Ref(1)=2	;Class 2 functionality
Ext_User_Prm_Data_Ref(1)=3	;Commissioning diagnostics
Ext_User_Prm_Data_Ref(1)=4	;Scaling function control
Ext_User_Prm_Data_Ref(4)=6	;Measuring units per rev. lo
Ext_User_Prm_Data_Ref(6)=10	;Total measuring range(units)hi (0 or 1)
Ext_User_Prm_Data_Ref(8)=8	;Total measuring range(units)lo
Ext_User_Prm_Data_Ref(18)=9	;Speed Timebase
EndModule

